xsd/patient.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pa="http://www.ujf-grenoble.fr/l3miage/medical"
           targetNamespace="http://www.ujf-grenoble.fr/l3miage/medical"
           elementFormDefault="qualified">
    
    <!--ici on définit la racine patient -->
    <xs:element name="patient" type="pa:Patient"/>
    
    <!-- ici on définitle type Patient -->
    <xs:complexType name="Patient">
        <xs:sequence>
            <xs:element name="nom" type="xs:string" />
            <xs:element name="prénom" type="xs:string" />
            <xs:element name="sexe" type="pa:TypeSexe" />
            <xs:element name="naissance" type="xs:date" />
            <xs:element name="numéroSS" type="pa:Numero_Secu" minOccurs="1" maxOccurs="1"/>
            <xs:element name="adresse" type="pa:TypeAdresse"  minOccurs="1"/>
            <xs:element name="visite" type="pa:TypeVisite" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- ici on définit le type TypeSexe -->
    <xs:simpleType name="TypeSexe">
        <xs:restriction base="xs:string">
            <xs:enumeration value="F"/>
            <xs:enumeration value="M"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    <!-- Définition du numéro de la sécurité sociale à modifier-->
    <xs:simpleType name="Numero_Secu">
        <xs:restriction base="xs:string">
            <xs:pattern value="(1|2|3|4)[0-9]{2}(0[1-9]|1[0-2])(2[AB]|[0-9]{2})[0-9]{3}[0-9]{3}([0-9]{2})"/>
        </xs:restriction> 
    </xs:simpleType>
    
    <!-- ici on définit le type TypeAdresse -->
    <xs:complexType name="TypeAdresse">
        <xs:sequence>
            <xs:element name="étage" type="xs:int" minOccurs="0" maxOccurs="1" />
            <xs:element name="numéro" type="xs:int" minOccurs="0" maxOccurs="1" />
            <xs:element name="rue" type="xs:string" maxOccurs="1"/>
            <xs:element name="ville" type="xs:string" maxOccurs="1"/>
            <xs:element name="codePostal" type="pa:CodePostal" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- ici on définit le type CodePostal -->
     <xs:simpleType name="CodePostal">
        <xs:restriction base="xs:int">
            <xs:pattern value="\d{5}"/>                
        </xs:restriction>
    </xs:simpleType>
    
    
    <!-- ici on définit le type TypeVisite -->
    <xs:complexType name="TypeVisite">
        <xs:sequence>
            <xs:element name="intervenant" type="pa:Type_intervenant"/>
            <xs:element name="acte" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="date" type="xs:date"/>
    </xs:complexType>
    
    
    <!-- ici on définit le type Type_intervenant -->
    <xs:complexType name="Type_intervenant">
        <xs:sequence>
            <xs:element name="nom" type="xs:string" />
            <xs:element name="prénom" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
